<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main Building</title>
  <link rel="stylesheet" href="pages.css">
</head>

<body>
  <h1 class="heading">Main Building</h1><br>
  <div class="img-div">
    <img src="/images/mainbuild1.jpg" alt="main-building">
    <img src="/images/mainbuild2.jpg" alt="main-building">
  </div>
  <div class="img-div">
    <img src="/images/mainbuild4.jpg" alt="main-building">
    <img src="/images/mainbuild3.jpg" alt="main-building">
  </div>
  <p class="backBtn"><a href="/index.html">🔙</a></p>
</body>

</html>